<!DOCTYPE html>
<html lang="de-DE">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <title>
    HTML Template
  </title>

  <style>
    html {
      /* Primary */
      --color-primary-10: #d7621d;
      --color-primary-05: #e9915d;
      --color-primary-00: #f3c2a5;
      /* Neutral */
      --color-neutral-10: #292929;
      --color-neutral-08: #525252;
      --color-neutral-06: #858585;
      --color-neutral-04: #a3a3a3;
      --color-neutral-02: #d6d6d6;
      --color-neutral-00: #ffffff;
      /* Font */
      --font-sans: 'Open Sans', 'Liberation Sans', 'Helvetica Neue', Arial;
      --font-serif: Georgia, Constantia, 'DejaVu Serif', 'Times New Roman';

      color: var(--color-neutral-10);
      font-family: var(--font-sans);
      font-size: 18px;
      padding: 0;
      margin: 0;
    }
    body {
      background: var(--color-neutral-00);
      padding: 0;
      margin: 0;
    }
    ::selection {
      color: var(--color-neutral-00);
      background: var(--color-primary-10);
    }
    ::-moz-selection {
      color: var(--color-neutral-00);
      background: var(--color-primary-10);
    }
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: var(--color-neutral-06);
      border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: var(--color-neutral-08);
    }
    ::-webkit-scrollbar-track-piece {
      border-left: 1px solid var(--color-neutral-02);
      background: var(--color-neutral-00);
    }
    img,
    picture,
    audio,
    video {
      max-width: 100%;
      height: auto;
    }
    a {
      color: var(--color-primary-10);
      text-decoration: none;
    }
    a:hover {
      color: var(--color-primary-10);
      text-decoration: none;
    }
    p {
      padding: 10px 0;
      margin: 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      font-family: var(--font-serif);
    }
    h1 {
      font-size: 1.6em;
      word-break: break-all;
    }
    h2 {
      font-size: 1.2em;
      word-break: break-all;
    }
    h3 {
      font-size: 1em;
      word-break: break-all;
    }
    table {
      width: 100%;
      border-spacing: 0;
      padding: 0;
      margin: 0;
      overflow: auto;
    }
    th {
      text-align: left;
    }
    th,
    td {
      border-bottom: 1px solid var(--color-neutral-02);
      vertical-align: top;
      padding: 10px;
    }
    th:nth-child(1),
    td:nth-child(1) {
      padding-left: 0;
    }
    th:nth-last-child(1),
    td:nth-last-child(1) {
      padding-right: 0;
    }

    @media all and (min-width: 1200px) {
      html {
        font-size: 20px;
      }
    }

    @media all and (min-width: 600px) {
      h1 {
        font-size: 2.1em;
      }
      h2 {
        font-size: 1.6em;
      }
      h3 {
        font-size: 1.5em;
      }
    }

    .masthead {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--color-neutral-00);
      box-sizing: border-box;
      width: 100%;
      height: 50px;
      border-bottom: 1px solid var(--color-neutral-02);
      line-height: 0;
    }

    .masthead-item {
      max-width: 150px;
      line-height: 1;
      flex-grow: 1;
      text-align: center;
    }

    @media all and (min-width: 600px) {
      .masthead-item {
        max-width: initial;
      }
    }

    .container {
      clear: both;
      letter-spacing: 0.3px;
      padding: 20px;
      margin: auto;
      box-sizing: border-box;
    }
    .container::after {
      content: '';
      display: table;
      clear: both;
    }
    .container_l {
      width: 100%;
    }
    .container_m {
      max-width: 1160px;
    }
    .container_s {
      max-width: 600px;
    }
  </style>
</head>

<body>
  <header class="masthead">
    <div class="masthead-item">
      <img src="icon.png" alt="Logo" width="50">
    </div>
  </header>

  <section class="container container_m">
    <p>Content</p>
  </section>
</body>

</html>
